plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//use ./gradlew azureWebAppDeploy
azurewebapp {
//	subscription = '<your subscription id>'
	resourceGroup = 'devappservice'
	appName = 'feedback-listener'
	pricingTier = 'S1'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.19.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	compileOnly 'org.projectlombok:lombok'

	implementation 'com.azure.spring:spring-cloud-azure-starter-servicebus:5.17.0'
	implementation 'com.azure.spring:spring-messaging-azure-servicebus:5.17.0'

	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
